<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuSectionCell" customModule="Chicken_On_Fire" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SideMenuSectionCell" customModule="Chicken_On_Fire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-wU-ijF">
                    <rect key="frame" x="10" y="10" width="31" height="102"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQB-fH-fQC">
                    <rect key="frame" x="61" y="60.5" width="468" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.078896970169999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5gS-i1-ifD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vQB-fH-fQC" firstAttribute="leading" secondItem="TDM-wU-ijF" secondAttribute="trailing" constant="20" id="MDZ-DB-ez5"/>
                <constraint firstItem="TDM-wU-ijF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="a69-2r-p1X"/>
                <constraint firstAttribute="bottom" secondItem="TDM-wU-ijF" secondAttribute="bottom" constant="10" id="n5l-8c-xuf"/>
                <constraint firstItem="TDM-wU-ijF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="nqm-vN-Fh3"/>
                <constraint firstItem="vQB-fH-fQC" firstAttribute="centerY" secondItem="TDM-wU-ijF" secondAttribute="centerY" id="udG-jE-pEV"/>
                <constraint firstAttribute="trailing" secondItem="vQB-fH-fQC" secondAttribute="trailing" constant="20" id="v1l-sa-aOv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="TDM-wU-ijF" id="dQt-vw-0OP"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="235.71428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
